ajv: CodeOptions
Module: @moontai0724/openapi / <internal>
Interface CodeOptions
interface CodeOptions {
    es5?: boolean;
    esm?: boolean;
    formats?: Code;
    lines?: boolean;
    optimize?: number | boolean;
    process?: ((code, schema?) => string);
    regExp?: RegExpEngine;
    source?: boolean;
}
Hierarchy (.CodeOptions">view full)
CodeOptions
InstanceCodeOptions
Index
Properties
es5?
esm?
formats?
lines?
optimize?
process?
regExp?
source?
Properties
Optional es5
es5?: boolean
Optional esm
esm?: boolean
Optional formats
formats?: Code
Optional lines
lines?: boolean
Optional optimize
optimize?: number | boolean
Optional process
process?: ((code, schema?) => string)
Type declaration
(code, schema?): string
Parameters
code: string
Optional schema: SchemaEnv
Returns string
Optional regExp
regExp?: RegExpEngine
Optional source
source?: boolean
