@moontai0724/openapi-types: SecuritySchemeObjectHttpBearer
Module: @moontai0724/openapi / <internal>
Interface SecuritySchemeObjectHttpBearer
Defines a security scheme that can be used by the operations.
Supported schemes are HTTP authentication, an API key (either as a header, a cookie parameter or as a query parameter), mutual TLS (use of a client certificate), OAuth2’s common flows (implicit, password, client credentials and authorization code) as defined in [RFC6749], and OpenID Connect Discovery. Please note that as of 2020, the implicit flow is about to be deprecated by OAuth 2.0 Security Best Current Practice. Recommended for most use case is Authorization Code Grant flow with PKCE.
See
https://spec.openapis.org/oas/latest.html#security-scheme-object
interface SecuritySchemeObjectHttpBearer {
    bearerFormat?: string;
    description?: string;
    flows?: undefined;
    in?: undefined;
    name?: undefined;
    openIdConnectUrl?: undefined;
    scheme: "bearer" | "Bearer";
    type: "http";
}
Hierarchy (.SecuritySchemeObjectHttpBearer">view full)
SecuritySchemeObject
SecuritySchemeObjectHttpBearer
Index
Properties
bearerFormat?
description?
flows?
in?
name?
openIdConnectUrl?
scheme
type
Properties
Optional bearerFormat
bearerFormat?: string
A hint to the client to identify how the bearer token is formatted. Bearer tokens are usually generated by an authorization server, so this information is primarily for documentation purposes.
Inherited from SecuritySchemeObject.bearerFormat
Optional description
description?: string
A description for security scheme. CommonMark syntax MAY be used for rich text representation.
Inherited from SecuritySchemeObject.description
Optional flows
flows?: undefined
An object containing configuration information for the flow types supported.
Overrides SecuritySchemeObject.flows
Optional in
in?: undefined
The location of the API key. Valid values are "query", "header" or "cookie".
Overrides SecuritySchemeObject.in
Optional name
name?: undefined
The name of the header, query or cookie parameter to be used.
Overrides SecuritySchemeObject.name
Optional openIdConnectUrl
openIdConnectUrl?: undefined
OpenId Connect URL to discover OAuth2 configuration values. This MUST be in the form of a URL. The OpenID Connect standard requires the use of TLS.
Overrides SecuritySchemeObject.openIdConnectUrl
scheme
scheme: "bearer" | "Bearer"
The name of the HTTP Authorization scheme to be used in the Authorization header as defined in [RFC7235]. The values used SHOULD be registered in the IANA Authentication Scheme registry.
Overrides SecuritySchemeObject.scheme
type
type: "http"
The type of the security scheme. Valid values are "apiKey", "http", "mutualTLS", "oauth2", "openIdConnect".
Overrides SecuritySchemeObject.type
