@moontai0724/openapi-types: HeaderObject
Module: @moontai0724/openapi / <internal>
Interface HeaderObject
See
https://spec.openapis.org/oas/latest.html#header-object
interface HeaderObject {
    allowEmptyValue?: undefined;
    allowReserved?: boolean;
    content?: Record<string, MediaTypeObject>;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: Record<string, ExampleObject | ReferenceObject>;
    explode?: boolean;
    required?: boolean;
    schema?: SchemaObject;
    style?: "simple";
}
Hierarchy (.HeaderObject">view full)
Omit<BaseHeaderParameterObject, "name" | "in">
HeaderObject
Index
Properties
allowEmptyValue?
allowReserved?
content?
deprecated?
description?
example?
examples?
explode?
required?
schema?
style?
Properties
Optional allowEmptyValue
allowEmptyValue?: undefined
Inherited from Omit.allowEmptyValue
Optional allowReserved
allowReserved?: boolean
Determines whether the parameter value SHOULD allow reserved characters, as defined by [RFC3986] :/?#[]@!$&'()*+,;= to be included without percent-encoding. This property only applies to parameters with an in value of query. The default value is false.
Inherited from Omit.allowReserved
Optional content
content?: Record<string, MediaTypeObject>
A map containing the representations for the parameter. The key is the media type and the value describes it. The map MUST only contain one entry.
Inherited from Omit.content
Optional deprecated
deprecated?: boolean
Specifies that a parameter is deprecated and SHOULD be transitioned out of usage. Default value is false.
Inherited from Omit.deprecated
Optional description
description?: string
A brief description of the parameter. This could contain examples of use. CommonMark syntax MAY be used for rich text representation.
Inherited from Omit.description
Optional example
example?: any
Example of the parameter’s potential value. The example SHOULD match the specified schema and encoding properties if present. The example field is mutually exclusive of the examples field. Furthermore, if referencing a schema that contains an example, the example value SHALL override the example provided by the schema. To represent examples of media types that cannot naturally be represented in JSON or YAML, a string value can contain the example with escaping where necessary.
Inherited from Omit.example
Optional examples
examples?: Record<string, ExampleObject | ReferenceObject>
Examples of the parameter’s potential value. Each example SHOULD contain a value in the correct format as specified in the parameter encoding. The examples field is mutually exclusive of the example field. Furthermore, if referencing a schema that contains an example, the examples value SHALL override the example provided by the schema.
Inherited from Omit.examples
Optional explode
explode?: boolean
When this is true, parameter values of type array or object generate separate parameters for each value of the array or key-value pair of the map. For other types of parameters this property has no effect. When style is form, the default value is true. For all other styles, the default value is false.
Inherited from Omit.explode
Optional required
required?: boolean
Determines whether this parameter is mandatory. If the parameter location is "path", this property is REQUIRED and its value MUST be true. Otherwise, the property MAY be included and its default value is false.
Inherited from Omit.required
Optional schema
schema?: SchemaObject
The schema defining the type used for the parameter.
Inherited from Omit.schema
Optional style
style?: "simple"
Inherited from Omit.style
