@moontai0724/openapi-types: ComponentsObject
Module: @moontai0724/openapi / <internal>
Interface ComponentsObject
Holds a set of reusable objects for different aspects of the OAS. All objects defined within the components object will have no effect on the API unless they are explicitly referenced from properties outside the components object.
All the fixed fields declared above are objects that MUST use keys that match the regular expression: ^[a-zA-Z0-9\.\-_]+$.
See
https://spec.openapis.org/oas/latest.html#components-object
interface ComponentsObject {
    callbacks?: Record<string, ReferenceObject | CallbackObject>;
    examples?: Record<string, ExampleObject | ReferenceObject>;
    headers?: Record<string, ReferenceObject | HeaderObject>;
    links?: Record<string, ReferenceObject | AnyLinkObject>;
    parameters?: Record<string, AnyParameterObject | ReferenceObject>;
    pathItems?: Record<string, PathItemObject | ReferenceObject>;
    requestBodies?: Record<string, RequestBodyObject | ReferenceObject>;
    responses?: Record<string, ReferenceObject | ResponseObject>;
    schemas?: Record<string, JSONSchema7Definition>;
    securitySchemes?: Record<string, ReferenceObject | AnySecuritySchemeObject>;
}
Hierarchy (.ComponentsObject">view full)
Extendable
ComponentsObject
Index
Properties
callbacks?
examples?
headers?
links?
parameters?
pathItems?
requestBodies?
responses?
schemas?
securitySchemes?
Properties
Optional callbacks
callbacks?: Record<string, ReferenceObject | CallbackObject>
An object to hold reusable Callback Objects.
Optional examples
examples?: Record<string, ExampleObject | ReferenceObject>
An object to hold reusable Example Objects.
Optional headers
headers?: Record<string, ReferenceObject | HeaderObject>
An object to hold reusable Header Objects.
Optional links
links?: Record<string, ReferenceObject | AnyLinkObject>
An object to hold reusable Link Objects.
Optional parameters
parameters?: Record<string, AnyParameterObject | ReferenceObject>
An object to hold reusable Parameter Objects.
Optional pathItems
pathItems?: Record<string, PathItemObject | ReferenceObject>
An object to hold reusable Path Item Object.
Optional requestBodies
requestBodies?: Record<string, RequestBodyObject | ReferenceObject>
An object to hold reusable Request Body Objects.
Optional responses
responses?: Record<string, ReferenceObject | ResponseObject>
An object to hold reusable Response Objects.
Optional schemas
schemas?: Record<string, JSONSchema7Definition>
An object to hold reusable Schema Objects.
Optional securitySchemes
securitySchemes?: Record<string, ReferenceObject | AnySecuritySchemeObject>
An object to hold reusable Security Scheme Objects.
