ajv: FuncKeywordDefinition
Module: @moontai0724/openapi / <internal>
Interface FuncKeywordDefinition
interface FuncKeywordDefinition {
    $data?: boolean;
    $dataError?: KeywordErrorDefinition;
    allowUndefined?: boolean;
    async?: boolean;
    before?: string;
    compile?: CompileKeywordFunc;
    dependencies?: string[];
    error?: KeywordErrorDefinition;
    errors?: boolean | "full";
    implements?: string[];
    keyword: string | string[];
    metaSchema?: AnySchemaObject;
    modifying?: boolean;
    post?: boolean;
    schema?: boolean;
    schemaType?: "string" | "number" | "boolean" | "object" | "integer" | "null" | "array" | ("string" | "number" | "boolean" | "object" | "integer" | "null" | "array")[];
    type?: "string" | "number" | "boolean" | "object" | "integer" | "null" | "array" | ("string" | "number" | "boolean" | "object" | "integer" | "null" | "array")[];
    valid?: boolean;
    validate?: SchemaValidateFunction | DataValidateFunction;
    validateSchema?: AnyValidateFunction<any>;
}
Hierarchy (.FuncKeywordDefinition">view full)
_KeywordDef
FuncKeywordDefinition
MacroKeywordDefinition
Index
Properties
$data?
$dataError?
allowUndefined?
async?
before?
compile?
dependencies?
error?
errors?
implements?
keyword
metaSchema?
modifying?
post?
schema?
schemaType?
type?
valid?
validate?
validateSchema?
Properties
Optional $data
$data?: boolean
Inherited from _KeywordDef.$data
Optional $dataError
$dataError?: KeywordErrorDefinition
Inherited from _KeywordDef.$dataError
Optional allowUndefined
allowUndefined?: boolean
Inherited from _KeywordDef.allowUndefined
Optional async
async?: boolean
Optional before
before?: string
Inherited from _KeywordDef.before
Optional compile
compile?: CompileKeywordFunc
Optional dependencies
dependencies?: string[]
Inherited from _KeywordDef.dependencies
Optional error
error?: KeywordErrorDefinition
Inherited from _KeywordDef.error
Optional errors
errors?: boolean | "full"
Optional implements
implements?: string[]
Inherited from _KeywordDef.implements
keyword
keyword: string | string[]
Inherited from _KeywordDef.keyword
Optional metaSchema
metaSchema?: AnySchemaObject
Inherited from _KeywordDef.metaSchema
Optional modifying
modifying?: boolean
Optional post
post?: boolean
Inherited from _KeywordDef.post
Optional schema
schema?: boolean
Optional schemaType
schemaType?: "string" | "number" | "boolean" | "object" | "integer" | "null" | "array" | ("string" | "number" | "boolean" | "object" | "integer" | "null" | "array")[]
Inherited from _KeywordDef.schemaType
Optional type
type?: "string" | "number" | "boolean" | "object" | "integer" | "null" | "array" | ("string" | "number" | "boolean" | "object" | "integer" | "null" | "array")[]
Inherited from _KeywordDef.type
Optional valid
valid?: boolean
Optional validate
validate?: SchemaValidateFunction | DataValidateFunction
Optional validateSchema
validateSchema?: AnyValidateFunction<any>
Inherited from _KeywordDef.validateSchema
