ajv: ErrorObject
Module: @moontai0724/openapi / <internal>
Interface ErrorObject<K, P, S>
interface ErrorObject<K, P, S> {
    data?: unknown;
    instancePath: string;
    keyword: K;
    message?: string;
    params: P;
    parentSchema?: AnySchemaObject;
    propertyName?: string;
    schema?: S;
    schemaPath: string;
}
Type Parameters
K extends string = string
P = Record<string, any>
S = unknown
Index
Properties
data?
instancePath
keyword
message?
params
parentSchema?
propertyName?
schema?
schemaPath
Properties
Optional data
data?: unknown
instancePath
instancePath: string
keyword
keyword: K
Optional message
message?: string
params
params: P
Optional parentSchema
parentSchema?: AnySchemaObject
Optional propertyName
propertyName?: string
Optional schema
schema?: S
schemaPath
schemaPath: string
