@moontai0724/openapi-types: PathItemObject
Module: @moontai0724/openapi / <internal>
Interface PathItemObject
Describes the operations available on a single path. A Path Item MAY be empty, due to ACL constraints. The path itself is still exposed to the documentation viewer but they will not know which operations and parameters are available.
See
https://spec.openapis.org/oas/latest.html#path-item-object
interface PathItemObject {
    $ref?: string;
    delete?: OperationObject;
    description?: string;
    get?: OperationObject;
    head?: OperationObject;
    options?: OperationObject;
    parameters?: (AnyParameterObject | ReferenceObject)[];
    patch?: OperationObject;
    post?: OperationObject;
    put?: OperationObject;
    servers?: ServerObject[];
    summary?: string;
    trace?: OperationObject;
}
Hierarchy (.PathItemObject">view full)
Extendable
PathItemObject
Index
Properties
$ref?
delete?
description?
get?
head?
options?
parameters?
patch?
post?
put?
servers?
summary?
trace?
Properties
Optional $ref
$ref?: string
Allows for a referenced definition of this path item. The referenced structure MUST be in the form of a Path Item Object. In case a Path Item Object field appears both in the defined object and the referenced object, the behavior is undefined. See the rules for resolving Relative References.
Optional delete
delete?: OperationObject
A definition of a DELETE operation on this path.
Optional description
description?: string
An optional, string description, intended to apply to all operations in this path. CommonMark syntax MAY be used for rich text representation.
Optional get
get?: OperationObject
A definition of a GET operation on this path.
Optional head
head?: OperationObject
A definition of a HEAD operation on this path.
Optional options
options?: OperationObject
A definition of an OPTIONS operation on this path.
Optional parameters
parameters?: (AnyParameterObject | ReferenceObject)[]
A list of parameters that are applicable for all the operations described under this path. These parameters can be overridden at the operation level, but cannot be removed there. The list MUST NOT include duplicated parameters. A unique parameter is defined by a combination of a name and location. The list can use the Reference Object to link to parameters that are defined at the OpenAPI Object’s components/parameters.
Optional patch
patch?: OperationObject
A definition of a PATCH operation on this path.
Optional post
post?: OperationObject
A definition of a POST operation on this path.
Optional put
put?: OperationObject
A definition of a PUT operation on this path.
Optional servers
servers?: ServerObject[]
An alternative server array to service all operations in this path.
Optional summary
summary?: string
An optional, string summary, intended to apply to all operations in this path.
Optional trace
trace?: OperationObject
A definition of a TRACE operation on this path.
