@moontai0724/openapi-types: InfoObject
Module: @moontai0724/openapi / <internal>
Interface InfoObject
The object provides metadata about the API. The metadata MAY be used by the clients if needed, and MAY be presented in editing or documentation generation tools for convenience.
See
https://spec.openapis.org/oas/latest.html#info-object
interface InfoObject {
    contact?: ContactObject;
    description?: string;
    license?: LicenseObject;
    summary?: string;
    termsOfService?: string;
    title: string;
    version: string;
}
Hierarchy (.InfoObject">view full)
Extendable
InfoObject
Index
Properties
contact?
description?
license?
summary?
termsOfService?
title
version
Properties
Optional contact
contact?: ContactObject
The contact information for the exposed API.
Optional description
description?: string
A description of the API. CommonMark syntax MAY be used for rich text representation.
Optional license
license?: LicenseObject
The license information for the exposed API.
Optional summary
summary?: string
A short summary of the API.
Optional termsOfService
termsOfService?: string
A URL to the Terms of Service for the API. This MUST be in the form of a URL.
title
title: string
The title of the API.
version
version: string
The version of the OpenAPI document (which is distinct from the OpenAPI Specification version or the API implementation version).
