@moontai0724/openapi-types: EncodingObject
Module: @moontai0724/openapi / <internal>
Interface EncodingObject
A single encoding definition applied to a single schema property.
See
https://spec.openapis.org/oas/latest.html#encoding-object
interface EncodingObject {
    allowReserved?: boolean;
    contentType?: string;
    explode?: boolean;
    headers?: Record<string, ReferenceObject | HeaderObject>;
    style?: QueryParameterStyle;
}
Hierarchy (.EncodingObject">view full)
Extendable
EncodingObject
Index
Properties
allowReserved?
contentType?
explode?
headers?
style?
Properties
Optional allowReserved
allowReserved?: boolean
Determines whether the parameter value SHOULD allow reserved characters, as defined by [RFC3986] :/?#[]@!$&'()*+,;= to be included without percent-encoding. The default value is false. This property SHALL be ignored if the request body media type is not application/x-www-form-urlencoded or multipart/form-data. If a value is explicitly defined, then the value of contentType (implicit or explicit) SHALL be ignored.
Optional contentType
contentType?: string
The Content-Type for encoding a specific property. Default value depends on the property type: for object - application/json; for array – the default is defined based on the inner type; for all other cases the default is application/octet-stream. The value can be a specific media type (e.g. application/json), a wildcard media type (e.g. image/*), or a comma-separated list of the two types.
Optional explode
explode?: boolean
When this is true, property values of type array or object generate separate parameters for each value of the array, or key-value-pair of the map. For other types of properties this property has no effect. When style is form, the default value is true. For all other styles, the default value is false. This property SHALL be ignored if the request body media type is not application/x-www-form-urlencoded or multipart/form-data. If a value is explicitly defined, then the value of contentType (implicit or explicit) SHALL be ignored.
Optional headers
headers?: Record<string, ReferenceObject | HeaderObject>
A map allowing additional information to be provided as headers, for example Content-Disposition. Content-Type is described separately and SHALL be ignored in this section. This property SHALL be ignored if the request body media type is not a multipart.
Optional style
style?: QueryParameterStyle
Describes how a specific property value will be serialized depending on its type. See Parameter Object for details on the style property. The behavior follows the same values as query parameters, including default values. This property SHALL be ignored if the request body media type is not application/x-www-form-urlencoded or multipart/form-data. If a value is explicitly defined, then the value of contentType (implicit or explicit) SHALL be ignored.
