@moontai0724/openapi-types: BasicOpenAPIObject
Module: @moontai0724/openapi
Interface BasicOpenAPIObject
Construct a type with the properties of T except for those in type K.
interface BasicOpenAPIObject {
    components?: ComponentsObject;
    externalDocs?: ExternalDocumentationObject;
    info: InfoObject;
    jsonSchemaDialect?: string;
    openapi: string;
    security?: SecurityRequirementObject[];
    servers?: ServerObject[];
    tags?: TagObject[];
    webhooks?: Record<string, PathItemObject | ReferenceObject>;
}
Hierarchy (view full)
Omit<OpenAPIObject, "paths">
BasicOpenAPIObject
Index
Properties
components?
externalDocs?
info
jsonSchemaDialect?
openapi
security?
servers?
tags?
webhooks?
Properties
Optional components
components?: ComponentsObject
An element to hold various schemas for the document.
Inherited from Omit.components
Optional externalDocs
externalDocs?: ExternalDocumentationObject
Additional external documentation.
Inherited from Omit.externalDocs
info
info: InfoObject
Provides metadata about the API. The metadata MAY be used by tooling as required.
Inherited from Omit.info
Optional jsonSchemaDialect
jsonSchemaDialect?: string
The default value for the $schema keyword within Schema Objects contained within this OAS document. This MUST be in the form of a URI.
Inherited from Omit.jsonSchemaDialect
openapi
openapi: string
This string MUST be the version number of the OpenAPI Specification that the OpenAPI document uses. The openapi field SHOULD be used by tooling to interpret the OpenAPI document. This is not related to the API info.version string.
Inherited from Omit.openapi
Optional security
security?: SecurityRequirementObject[]
A declaration of which security mechanisms can be used across the API. The list of values includes alternative security requirement objects that can be used. Only one of the security requirement objects need to be satisfied to authorize a request. Individual operations can override this definition. To make security optional, an empty security requirement ({}) can be included in the array.
Inherited from Omit.security
Optional servers
servers?: ServerObject[]
An array of Server Objects, which provide connectivity information to a target server. If the servers property is not provided, or is an empty array, the default value would be a Server Object with a url value of /.
Inherited from Omit.servers
Optional tags
tags?: TagObject[]
A list of tags used by the document with additional metadata. The order of the tags can be used to reflect on their order by the parsing tools. Not all tags that are used by the Operation Object must be declared. The tags that are not declared MAY be organized randomly or based on the tools’ logic. Each tag name in the list MUST be unique.
Inherited from Omit.tags
Optional webhooks
webhooks?: Record<string, PathItemObject | ReferenceObject>
The incoming webhooks that MAY be received as part of this API and that the API consumer MAY choose to implement. Closely related to the callbacks feature, this section describes requests initiated other than by an API call, for example by an out of band registration. The key name is a unique string to refer to each webhook, while the (optionally referenced) Path Item Object describes a request that may be initiated by the API provider and the expected responses. An example is available.
Inherited from Omit.webhooks
