@moontai0724/openapi-types: TransformOperationOverwrites
Module: @moontai0724/openapi
Interface TransformOperationOverwrites
Options or overwrites to the result OperationObject when transforming.
interface TransformOperationOverwrites {
    callbacks?: Record<string, ReferenceObject | CallbackObject>;
    deprecated?: boolean;
    description?: string;
    externalDocs?: ExternalDocumentationObject;
    operationId?: string;
    security?: SecurityRequirementObject[];
    servers?: ServerObject[];
    summary?: string;
    tags?: string[];
}
Hierarchy (view full)
Partial<Omit<OperationObject, "parameters" | "requestBody" | "responses">>
TransformOperationOverwrites
Index
Properties
callbacks?
deprecated?
description?
externalDocs?
operationId?
security?
servers?
summary?
tags?
Properties
Optional callbacks
callbacks?: Record<string, ReferenceObject | CallbackObject>
A map of possible out-of band callbacks related to the parent operation. The key is a unique identifier for the Callback Object. Each value in the map is a Callback Object that describes a request that may be initiated by the API provider and the expected responses.
Inherited from Partial.callbacks
Optional deprecated
deprecated?: boolean
Declares this operation to be deprecated. Consumers SHOULD refrain from usage of the declared operation. Default value is false.
Inherited from Partial.deprecated
Optional description
description?: string
A verbose explanation of the operation behavior. CommonMark syntax MAY be used for rich text representation.
Inherited from Partial.description
Optional externalDocs
externalDocs?: ExternalDocumentationObject
Additional external documentation for this operation.
Inherited from Partial.externalDocs
Optional operationId
operationId?: string
Unique string used to identify the operation. The id MUST be unique among all operations described in the API. The operationId value is case-sensitive. Tools and libraries MAY use the operationId to uniquely identify an operation, therefore, it is RECOMMENDED to follow common programming naming conventions.
Inherited from Partial.operationId
Optional security
security?: SecurityRequirementObject[]
A declaration of which security mechanisms can be used for this operation. The list of values includes alternative security requirement objects that can be used. Only one of the security requirement objects need to be satisfied to authorize a request. To make security optional, an empty security requirement ({}) can be included in the array. This definition overrides any declared top-level security. To remove a top-level security declaration, an empty array can be used.
Inherited from Partial.security
Optional servers
servers?: ServerObject[]
An alternative server array to service this operation. If an alternative server object is specified at the Path Item Object or Root level, it will be overridden by this value.
Inherited from Partial.servers
Optional summary
summary?: string
A short summary of what the operation does.
Inherited from Partial.summary
Optional tags
tags?: string[]
A list of tags for API documentation control. Tags can be used for logical grouping of operations by resources or any other qualifier.
Inherited from Partial.tags
