ajv: CodeGen
Module: @moontai0724/openapi / <internal>
Class CodeGen
Index
Constructors
constructor
Properties
_blockNode
_blockStarts
_constants
_def
_elseNode
_endBlockNode
_extScope
_for
_leafNode
_nodes
_scope
_values
opts
Accessors
_currNode
_root
Methods
add
assign
block
break
code
const
else
elseIf
endBlock
endFor
endFunc
endIf
for
forIn
forOf
forRange
func
getScopeValue
if
label
let
name
object
optimize
return
scopeCode
scopeName
scopeRefs
scopeValue
throw
toString
try
var
Constructors
constructor
new CodeGen(extScope, opts?): CodeGen
Parameters
extScope: ValueScope
Optional opts: CodeGenOptions
Returns CodeGen
Properties
Private _blockNode
_blockNode: any
Private Readonly _blockStarts
_blockStarts: any
Private Readonly _constants
_constants: any
Private _def
_def: any
Private _elseNode
_elseNode: any
Private _endBlockNode
_endBlockNode: any
Readonly _extScope
_extScope: ValueScope
Private _for
_for: any
Private _leafNode
_leafNode: any
Private Readonly _nodes
_nodes: any
Readonly _scope
_scope: Scope
Readonly _values
_values: ScopeValueSets
Private Readonly opts
opts: any
Accessors
Private _currNode
get _currNode(): any
Returns any
set _currNode(value): void
Parameters
value: any
Returns void
Private _root
get _root(): any
Returns any
Methods
add
add(lhs, rhs): CodeGen
Parameters
lhs: Code
rhs: SafeExpr
Returns CodeGen
assign
assign(lhs, rhs, sideEffects?): CodeGen
Parameters
lhs: Code
rhs: SafeExpr
Optional sideEffects: boolean
Returns CodeGen
block
block(body?, nodeCount?): CodeGen
Parameters
Optional body: Block
Optional nodeCount: number
Returns CodeGen
break
break(label?): CodeGen
Parameters
Optional label: Code
Returns CodeGen
code
code(c): CodeGen
Parameters
c: null | number | boolean | Name | _Code | (() => void)
Returns CodeGen
const
const(nameOrPrefix, rhs, _constant?): Name
Parameters
nameOrPrefix: string | Name
rhs: SafeExpr
Optional _constant: boolean
Returns Name
else
else(): CodeGen
Returns CodeGen
elseIf
elseIf(condition): CodeGen
Parameters
condition: boolean | Code
Returns CodeGen
endBlock
endBlock(nodeCount?): CodeGen
Parameters
Optional nodeCount: number
Returns CodeGen
endFor
endFor(): CodeGen
Returns CodeGen
endFunc
endFunc(): CodeGen
Returns CodeGen
endIf
endIf(): CodeGen
Returns CodeGen
for
for(iteration, forBody?): CodeGen
Parameters
iteration: Code
Optional forBody: Block
Returns CodeGen
forIn
forIn(nameOrPrefix, obj, forBody, varKind?): CodeGen
Parameters
nameOrPrefix: string | Name
obj: Code
forBody: ((item) => void)
(item): void
Parameters
item: Name
Returns void
Optional varKind: Code
Returns CodeGen
forOf
forOf(nameOrPrefix, iterable, forBody, varKind?): CodeGen
Parameters
nameOrPrefix: string | Name
iterable: Code
forBody: ((item) => void)
(item): void
Parameters
item: Name
Returns void
Optional varKind: Code
Returns CodeGen
forRange
forRange(nameOrPrefix, from, to, forBody, varKind?): CodeGen
Parameters
nameOrPrefix: string | Name
from: SafeExpr
to: SafeExpr
forBody: ((index) => void)
(index): void
Parameters
index: Name
Returns void
Optional varKind: Code
Returns CodeGen
func
func(name, args?, async?, funcBody?): CodeGen
Parameters
name: Name
Optional args: Code
Optional async: boolean
Optional funcBody: Block
Returns CodeGen
getScopeValue
getScopeValue(prefix, keyOrRef): undefined | ValueScopeName
Parameters
prefix: string
keyOrRef: unknown
Returns undefined | ValueScopeName
if
if(condition, thenBody?, elseBody?): CodeGen
Parameters
condition: boolean | Code
Optional thenBody: Block
Optional elseBody: Block
Returns CodeGen
label
label(label): CodeGen
Parameters
label: Name
Returns CodeGen
let
let(nameOrPrefix, rhs?, _constant?): Name
Parameters
nameOrPrefix: string | Name
Optional rhs: SafeExpr
Optional _constant: boolean
Returns Name
name
name(prefix): Name
Parameters
prefix: string
Returns Name
object
object(...keyValues): _Code
Parameters
Rest ...keyValues: [string | Name, string | SafeExpr][]
Returns _Code
optimize
optimize(n?): void
Parameters
Optional n: number
Returns void
return
return(value): CodeGen
Parameters
value: null | number | boolean | Name | _Code | (() => void)
Returns CodeGen
scopeCode
scopeCode(): Code
Returns Code
scopeName
scopeName(prefix): ValueScopeName
Parameters
prefix: string
Returns ValueScopeName
scopeRefs
scopeRefs(scopeName): Code
Parameters
scopeName: Name
Returns Code
scopeValue
scopeValue(prefixOrName, value): Name
Parameters
prefixOrName: string | ValueScopeName
value: NameValue
Returns Name
throw
throw(error): CodeGen
Parameters
error: Code
Returns CodeGen
toString
toString(): string
Returns string
try
try(tryBody, catchCode?, finallyCode?): CodeGen
Parameters
tryBody: Block
Optional catchCode: ((e) => void)
(e): void
Parameters
e: Name
Returns void
Optional finallyCode: Block
Returns CodeGen
var
var(nameOrPrefix, rhs?, _constant?): Name
Parameters
nameOrPrefix: string | Name
Optional rhs: SafeExpr
Optional _constant: boolean
Returns Name
