ajv: default
Module: @moontai0724/openapi / <internal>
Class default
Hierarchy (.default">view full)
default
Ajv
Index
Constructors
constructor
Properties
RULES
_cache
_checkUnique
_compilations
_compileMetaSchema
_compileSchemaEnv
_loading
_metaOpts
_removeAllSchemas
errors?
formats
logger
opts
refs
schemas
scope
MissingRefError
ValidationError
Methods
$dataMetaSchema
_addDefaultMetaSchema
_addSchema
_addVocabularies
addFormat
addKeyword
addMetaSchema
addSchema
addVocabulary
compile
compileAsync
defaultMeta
errorsText
getKeyword
getSchema
removeKeyword
removeSchema
validate
validateSchema
Constructors
constructor
new default(opts?): default
Parameters
Optional opts: Options
Returns default
Properties
Readonly RULES
RULES: ValidationRules
Private Readonly _cache
_cache: any
Private _checkUnique
_checkUnique: any
Readonly _compilations
_compilations: Set<SchemaEnv>
Private _compileMetaSchema
_compileMetaSchema: any
Private _compileSchemaEnv
_compileSchemaEnv: any
Private Readonly _loading
_loading: any
Private Readonly _metaOpts
_metaOpts: any
Private _removeAllSchemas
_removeAllSchemas: any
Optional errors
errors?: null | ErrorObject<string, Record<string, any>, unknown>[]
Readonly formats
formats: {}
Type declaration
logger
logger: Logger
opts
opts: InstanceOptions
Readonly refs
refs: {}
Type declaration
Readonly schemas
schemas: {}
Type declaration
Readonly scope
scope: ValueScope
Static MissingRefError
MissingRefError: typeof default
Static ValidationError
ValidationError: typeof default
Methods
$dataMetaSchema
$dataMetaSchema(metaSchema, keywordsJsonPointers): AnySchemaObject
Parameters
metaSchema: AnySchemaObject
keywordsJsonPointers: string[]
Returns AnySchemaObject
_addDefaultMetaSchema
_addDefaultMetaSchema(): void
Returns void
_addSchema
_addSchema(schema, meta?, baseId?, validateSchema?, addSchema?): SchemaEnv
Parameters
schema: AnySchema
Optional meta: boolean
Optional baseId: string
Optional validateSchema: boolean | "log"
Optional addSchema: boolean
Returns SchemaEnv
_addVocabularies
_addVocabularies(): void
Returns void
addFormat
addFormat(name, format): default
Parameters
name: string
format: Format
Returns default
addKeyword
addKeyword(kwdOrDef, def?): default
Parameters
kwdOrDef: string | KeywordDefinition
Optional def: KeywordDefinition
Returns default
addMetaSchema
addMetaSchema(schema, key?, _validateSchema?): default
Parameters
schema: AnySchemaObject
Optional key: string
Optional _validateSchema: boolean | "log"
Returns default
addSchema
addSchema(schema, key?, _meta?, _validateSchema?): default
Parameters
schema: AnySchema | AnySchema[]
Optional key: string
Optional _meta: boolean
Optional _validateSchema: boolean | "log"
Returns default
addVocabulary
addVocabulary(definitions): default
Parameters
definitions: Vocabulary
Returns default
compile
compile<T>(schema, _meta?): ValidateFunction<T>
Type Parameters
T = unknown
Parameters
schema: Schema | JSONSchemaType<T>
Optional _meta: boolean
Returns ValidateFunction<T>
compile<T>(schema, _meta?): ValidateFunction<T>
Type Parameters
T = unknown
Parameters
schema: JTDSchemaType<T>
Optional _meta: boolean
Returns ValidateFunction<T>
compile<N, T>(schema, _meta?): ValidateFunction<JTDDataType<T>>
Type Parameters
N extends never
T extends SomeJTDSchemaType
Parameters
schema: T
Optional _meta: boolean
Returns ValidateFunction<JTDDataType<T>>
compile<T>(schema, _meta?): AsyncValidateFunction<T>
Type Parameters
T = unknown
Parameters
schema: AsyncSchema
Optional _meta: boolean
Returns AsyncValidateFunction<T>
compile<T>(schema, _meta?): AnyValidateFunction<T>
Type Parameters
T = unknown
Parameters
schema: AnySchema
Optional _meta: boolean
Returns AnyValidateFunction<T>
compileAsync
compileAsync<T>(schema, _meta?): Promise<ValidateFunction<T>>
Type Parameters
T = unknown
Parameters
schema: SchemaObject | JSONSchemaType<T>
Optional _meta: boolean
Returns Promise<ValidateFunction<T>>
compileAsync<T>(schema, _meta?): Promise<ValidateFunction<T>>
Type Parameters
T = unknown
Parameters
schema: JTDSchemaType<T>
Optional _meta: boolean
Returns Promise<ValidateFunction<T>>
compileAsync<T>(schema, meta?): Promise<AsyncValidateFunction<T>>
Type Parameters
T = unknown
Parameters
schema: AsyncSchema
Optional meta: boolean
Returns Promise<AsyncValidateFunction<T>>
compileAsync<T>(schema, meta?): Promise<AnyValidateFunction<T>>
Type Parameters
T = unknown
Parameters
schema: AnySchemaObject
Optional meta: boolean
Returns Promise<AnyValidateFunction<T>>
defaultMeta
defaultMeta(): undefined | string | AnySchemaObject
Returns undefined | string | AnySchemaObject
errorsText
errorsText(errors?, __namedParameters?): string
Parameters
Optional errors: null | ErrorObject<string, Record<string, any>, unknown>[]
Optional __namedParameters: ErrorsTextOptions
Returns string
getKeyword
getKeyword(keyword): boolean | AddedKeywordDefinition
Parameters
keyword: string
Returns boolean | AddedKeywordDefinition
getSchema
getSchema<T>(keyRef): undefined | AnyValidateFunction<T>
Type Parameters
T = unknown
Parameters
keyRef: string
Returns undefined | AnyValidateFunction<T>
removeKeyword
removeKeyword(keyword): default
Parameters
keyword: string
Returns default
removeSchema
removeSchema(schemaKeyRef?): default
Parameters
Optional schemaKeyRef: string | RegExp | AnySchema
Returns default
validate
validate(schema, data): boolean
Parameters
schema: string | Schema
data: unknown
Returns boolean
validate(schemaKeyRef, data): boolean | Promise<unknown>
Parameters
schemaKeyRef: string | AnySchema
data: unknown
Returns boolean | Promise<unknown>
validate<T>(schema, data): data is T
Type Parameters
T
Parameters
schema: string | Schema | JSONSchemaType<T>
data: unknown
Returns data is T
validate<T>(schema, data): data is T
Type Parameters
T
Parameters
schema: JTDSchemaType<T>
data: unknown
Returns data is T
validate<N, T>(schema, data): data is JTDDataType<T>
Type Parameters
N extends never
T extends SomeJTDSchemaType
Parameters
schema: T
data: unknown
Returns data is JTDDataType<T>
validate<T>(schema, data): Promise<T>
Type Parameters
T
Parameters
schema: AsyncSchema
data: unknown
Returns Promise<T>
validate<T>(schemaKeyRef, data): data is T | Promise<T>
Type Parameters
T
Parameters
schemaKeyRef: string | AnySchema
data: unknown
Returns data is T | Promise<T>
validateSchema
validateSchema(schema, throwOrLogError?): boolean | Promise<unknown>
Parameters
schema: AnySchema
Optional throwOrLogError: boolean
Returns boolean | Promise<unknown>
