@moontai0724/openapi: OpenAPI
Class OpenAPI
Index
Constructors
constructor
Properties
document
operationSchemas
Methods
define
getAvjInstance
init
json
validate
yaml
Constructors
constructor
new OpenAPI(document): OpenAPI
Create a new instance to define and generate OpenAPI document.
Parameters
document: BasicOpenAPIObject
OpenAPI document initial value, will be merged with the result of define method.
Returns OpenAPI
Properties
Protected document
document: BasicOpenAPIObject
OpenAPI document initial value, will be merged with the result of define method.
Protected operationSchemas
operationSchemas: Map<string, OperationSchemas> = ...
Internal save of original schemas, could be reused for valiation or other usages.
Methods
define
define(path, method, operationSchemas, options?): PathItemObject
Define an operation for a path, save original schemas and transform the schemas into OpenAPI format.
Parameters
path: `/${string}`
API endpoint path, used as key in paths object.
method: HttpMethod
HTTP method that this operation is for, will overwrite existing path item if it exists.
operationSchemas: OperationSchemas
Schemas for this operation.
options: TransformPathItemOptions = {}
Returns PathItemObject
Generated path item object.
Protected getAvjInstance
getAvjInstance(path, method, options?): Ajv
Parameters
path: string
method: HttpMethod
options: Options = {}
Returns Ajv
init
init(path, method, operationSchemas, options?): Ajv
Parameters
path: `/${string}`
method: HttpMethod
operationSchemas: OperationSchemas
options: InitOptions = {}
Returns Ajv
json
json(): string
Stringify the document to JSON format.
Returns string
OpenAPI document string in JSON format.
validate
validate(path, method, data, options): Record<keyof OperationSchemas, undefined | null | ErrorObject<string, Record<string, any>, unknown>[]>
Validate the data against the defined schemas. Only validate the schema if the key present in the data.
Parameters
path: `/${string}`
API endpoint path, used as key in paths object.
method: HttpMethod
HTTP method that this operation is for, will overwrite existing path item if it exists.
data: Partial<Record<keyof OperationSchemas, unknown>>
Data object to be validated. The key is the schema name. If the key is not present in the data, the schema will not be validated.
options: Options
Options for Ajv instance.
Returns Record<keyof OperationSchemas, undefined | null | ErrorObject<string, Record<string, any>, unknown>[]>
Validation result of each schema.
yaml
yaml(): string
Stringify the document to YAML format.
Returns string
OpenAPI document string in YAML format.
